<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chaching-thunder_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="245.7614610022" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Zangrutz"/>
		<tag name="TITLE" value="Bomb - Small"/>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="chaching-soft" channel="0" linked="1" mute="0" solo="0" height="145" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61760">
				<waveblock start="0">
					<simpleblockfile filename="e00000eb.au" len="61760" min="-0.451782" max="0.496521" rms="0.033855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chaching-soft" channel="1" linked="0" mute="0" solo="0" height="155" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61760">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="61760" min="-0.451813" max="0.496582" rms="0.033854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121946__hantorio__thunder-close-boem" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117968">
				<waveblock start="0">
					<simpleblockfile filename="e000001e.au" len="117968" min="-0.999878" max="0.999847" rms="0.148944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121946__hantorio__thunder-close-boem" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117968">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="117968" min="-0.999878" max="0.999847" rms="0.199449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
