<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chaching-applause_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.5023267992" rate="48000.0">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="TITLE" value="Bomb - Small"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="Zangrutz"/>
	</tags>
	<wavetrack name="chaching-soft" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61760">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1c.au" len="61760" min="-0.442902" max="0.557526" rms="0.033091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chaching-soft" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61760">
				<waveblock start="0">
					<simpleblockfile filename="e0000868.au" len="61760" min="-0.442871" max="0.557312" rms="0.033091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22952__acclivity__cheer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78632">
				<waveblock start="0">
					<simpleblockfile filename="e0000efb.au" len="78632" min="-0.604614" max="0.599182" rms="0.038439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="22952__acclivity__cheer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78632">
				<waveblock start="0">
					<simpleblockfile filename="e0000d03.au" len="78632" min="-0.665924" max="0.797028" rms="0.037013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
